<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div {
                 width: 350px;
                 height: 220px;
                 /*padding-top: 15px;
                 padding-left: 10px;
                 padding-bottom: 20px;
                 padding-right: 10px;*/
                 padding: 15px 10px 20px 10px;
                 margin-bottom: 30px;
                 /*border-width: 2px;
                 border-color: red;
                 border-style: dashed;*/
                 border: 2px dashed red;
                 background-color: green;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
